# xjl526

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/restaurant/management/: RestaurantApplication.java
backend/src/main/java/com/restaurant/management/common/: PageResult.java  Result.java
backend/src/main/java/com/restaurant/management/config/: BrowserOpener.java  FrontendServer.java  ScheduledTasks.java  WebConfig.java
backend/src/main/java/com/restaurant/management/controller/: DashboardController.java  DishController.java  InventoryController.java  OrderController.java  PurchaseController.java  ReportsController.java
backend/src/main/java/com/restaurant/management/dto/: CreateOrderRequest.java  DashboardDTO.java  DishRecommendationDTO.java  InventoryAlertDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentRequest.java  ProfitAnalysisDTO.java  PurchasePredictionDTO.java
backend/src/main/java/com/restaurant/management/entity/: BaseEntity.java  Dish.java  DishCategory.java  DishOrder.java  DishRecipe.java  DishSale.java  Ingredient.java  IngredientCategory.java  IngredientConsumption.java  Inventory.java  OrderItem.java  ProfitTarget.java  PurchaseOrder.java  PurchaseOrderItem.java  SalesRecord.java  Store.java  WasteRecord.java
backend/src/main/java/com/restaurant/management/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/restaurant/management/repository/: DishCategoryRepository.java  DishOrderRepository.java  DishRecipeRepository.java  DishRepository.java  DishSaleRepository.java  IngredientCategoryRepository.java  IngredientConsumptionRepository.java  IngredientRepository.java  InventoryRepository.java  OrderItemRepository.java  ProfitTargetRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  SalesRecordRepository.java  StoreRepository.java  WasteRecordRepository.java
backend/src/main/java/com/restaurant/management/service/: OrderService.java  ProfitAnalysisService.java  PurchasePredictionService.java
backend/src/main/java/com/restaurant/management/service/impl/: OrderServiceImpl.java  ProfitAnalysisServiceImpl.java  PurchasePredictionServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-standalone.yml  application.yml  data-h2.sql
database/: data.sql  schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: main.js
frontend/src/api/: dashboard.js  dish.js  inventory.js  order.js  reports.js  request.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/views/cashier/: Index.vue
frontend/src/views/dashboard/: Index.vue
frontend/src/views/dish/: Index.vue
frontend/src/views/inventory/: Index.vue
frontend/src/views/ordering/: Index.vue
frontend/src/views/purchase/: Index.vue
frontend/src/views/reports/: Index.vue
